group :deploy do
  gem 'semver2'
  gem 'capistrano-dotenv-tasks'
  gem 'capistrano3-puma'
  gem 'capistrano', require: false
  gem 'capistrano-rbenv', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-nvm', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-yarn', require: false
  gem 'capistrano-shell', require: false
  gem 'capistrano-db-tasks', require: false
  gem 'capistrano-systemd-multiservice', github: 'groovenauts/capistrano-systemd-multiservice', require: false
  gem 'capistrano-master-key', require: false, github: 'virgoproz/capistrano-master-key'
  gem 'capistrano-faster-assets', require: false
  gem 'capistrano-git-with-submodules'
  gem 'bugsnag-capistrano', require: false
end
